#categories{
    margin-top: 50px;
}
.category-container{
    width: 90%;
}

#feature-product h1{
    margin-bottom: 40px;
}
.feature-product-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: 30px;
    grid-gap: 30px;
}
.feature-product-box{
    margin: 0px;
}
.feature-product-box{
    width:100%;
}
.product-feature-img{
    width: 100%;
    height: 120%;
}
#banner{
    width:90%;
    grid-template-columns: 1fr 1fr;
    
}
.news-box{
    width: 300px;
    height: 300px;
}
.footer-container{
    flex-direction: column;
}
.footer-menu{
    margin-top: 50px;
}

@media(max-width:800px){
#banner{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: auto;
    padding: 20px;
}
.banner-text,
.banner-img{
    height: auto;
    margin: 0px;
    padding: 0px;
}
}
@media(max-width:724px){
.logo{
    font-size: 1.5rem;
}
.main-text h1{
    font-size: 1.6rem;
    line-height: 35px;
}
#categories h2,
#feature-product h1,
.banner-text strong,
.product-heading h3,
.news-heading h3{
    font-size: 1.5rem;
}
.footer-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}
@media(max-width:500px){
.category-container{
    flex-direction: column;
}
.category-box,
.category-box img{
    width: 100%;
    height: 100%;
}
.feature-product-container{
    grid-template-columns: 1fr;
}
}
@media(max-width:400px){
.footer-container{
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-menu,
.footer-logo-container{
    display: flex;
    text-align: start;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-menu-box{
    margin: 0px;
}
}